<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background1"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginBottom="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bloodpic"
        />

    <EditText
        android:id="@+id/RegistrationUsername"
        android:textSize="16sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_action_username"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="Username"
        android:textColor="#FFFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/RegistrationPhoneNumber"
        android:textSize="16sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_action_password"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="Phone Number"
        android:textColor="#FFFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/RegistrationEmailId"
        android:textSize="16sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_action_password"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="Email Id"
        android:textColor="#FFFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/RegistrationAddressId"
        android:textSize="16sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_action_password"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="Address"
        android:textColor="#FFFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/RegistrationPasswordId"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_action_password"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="Password"
        android:textColor="#FFFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/SubmitButtonId"
        android:text="Submit"
        android:textColor="#FF0D3D"
        android:textSize="20sp"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />

</LinearLayout>